<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/QuadTreeSphere.cs">
    <Files>
      <File FileName="Assets/Scripts/QuadTreeSphere.cs" Line="72" Column="1" />
      <File FileName="Assets/Scripts/QuadTree.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Node.cs" Line="35" Column="35" />
      <File FileName="Assets/Scripts/MeshBuilder.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="QuadTreeSphere.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>