<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/QuadTree.cs">
    <Files>
      <File FileName="../../Downloads/procedural_geometry_tutorial_complete_source/Plane/ProcGround.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ProcBase.cs" Line="55" Column="49" />
      <File FileName="Assets/Scripts/QuadTreeSphere.cs" Line="38" Column="1" />
      <File FileName="Assets/Scripts/QuadTree.cs" Line="21" Column="1" />
      <File FileName="Assets/Scripts/Node.cs" Line="33" Column="20" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="QuadTree.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>