<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Shaders/PlanetShader.shader">
    <Files>
      <File FileName="Assets/Scripts/QuadTreeSphere.cs" Line="65" Column="5" />
      <File FileName="Assets/Scripts/QuadTree.cs" Line="33" Column="46" />
      <File FileName="Assets/Scripts/Node.cs" Line="80" Column="17" />
      <File FileName="Assets/Shaders/PlanetShader.shader" Line="64" Column="1" />
      <File FileName="Assets/Scripts/MeshBuilder.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ProceduralQuad.cs" Line="102" Column="29" />
      <File FileName="Assets/Scripts/MeshProvider.cs" Line="10" Column="32" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Scripts" expanded="True" />
              <Node name="Shaders" expanded="True">
                <Node name="PlanetShader.shader" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>