<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/QuadTreeSphere.cs">
    <Files>
      <File FileName="Assets/Scripts/MeshProvider.cs" Line="21" Column="5" />
      <File FileName="Assets/Scripts/QuadTreeSphere.cs" Line="64" Column="1" />
      <File FileName="Assets/Scripts/MeshSplitter.cs" Line="29" Column="23" />
      <File FileName="Assets/Scripts/MeshBuilder.cs" Line="69" Column="14" />
      <File FileName="Assets/Scripts/ProcBase.cs" Line="94" Column="11" />
      <File FileName="Assets/Scripts/Node.cs" Line="54" Column="2" />
      <File FileName="Assets/Scripts/QuadTree.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="QuadTreeSphere.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>